# Admin Authentication
ADMIN_PASSWORD=123456

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration for saving sections
# Format: mongodb://username:password@hostname:port/database?authSource=admin
MONGODB_URI=mongodb://root:password@localhost:27017/indep-bauges?authSource=admin

NOCODB_TOKEN=xxxx